# datahub-studio

./: .gitignore  LICENSE.md  README.md  pom.xml  renovate.json
.github/: CODEOWNERS
.github/workflows/: deploy-maven-central.yml
src/main/java/fr/xelians/xdh/plugin/: PluginConfiguration.java  WorkerConfiguration.java
src/main/java/fr/xelians/xdh/plugin/collector/: CollectException.java  Collector.java  CollectorConfiguration.java
src/main/java/fr/xelians/xdh/plugin/form/: InputFormType.java  InputValueType.java  PluginForm.java  WorkerForm.java  WorkerFormBuilder.java
src/main/java/fr/xelians/xdh/plugin/logging/: Step.java  XDHProcessLogger.java
src/main/java/fr/xelians/xdh/plugin/sender/: DelayExecutionException.java  SendException.java  Sender.java  SenderConfiguration.java
src/main/java/fr/xelians/xdh/plugin/transformer/: TransformException.java  Transformer.java  TransformerConfiguration.java
src/main/java/fr/xelians/xdh/plugin/translation/: Label.java
src/main/java/fr/xelians/xdh/studio/: ChannelMetricsRepository.java  ChannelStore.java  ResourceHandler.java  StepResult.java  WorkerConfiguration.java
src/main/java/fr/xelians/xdh/studio/collector/: CollectException.java  Collector.java  CollectorConfiguration.java
src/main/java/fr/xelians/xdh/studio/form/: ConditionalDisplay.java  InputFormType.java  InputValueType.java  WorkerForm.java  WorkerFormBuilder.java
src/main/java/fr/xelians/xdh/studio/logging/: Step.java  XDHProcessLogger.java
src/main/java/fr/xelians/xdh/studio/sender/: DelayExecutionException.java  SendException.java  Sender.java  SenderConfiguration.java  SenderResult.java
src/main/java/fr/xelians/xdh/studio/tools/: TempWorkDir.java
src/main/java/fr/xelians/xdh/studio/transformer/: TransformException.java  TransformResult.java  Transformer.java  TransformerConfiguration.java
src/main/java/fr/xelians/xdh/studio/translation/: Label.java
src/test/java/fr/xelians/xdh/plugin/form/: WorkerFormTest.java
src/test/java/fr/xelians/xdh/studio/form/: WorkerFormTest.java
