<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.xelians</groupId>
    <artifactId>datahub-studio</artifactId>
    <version>4.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>datahub-studio</name>
    <description>Module for developing new workers for the Xelians Datahub</description>
    <url>https://github.com/Xelians/datahub-studio</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Aurelien Bonnafont</name>
            <email>aurelien.bonnafont@xelians.fr</email>
            <organization>Xelians</organization>
            <organizationUrl>https://www.xelians.fr/</organizationUrl>
            <roles>
                <role>Technical Team Leader</role>
            </roles>
        </developer>
        <developer>
            <name>Hamza Bey</name>
            <email>hamza.bey@xelians.fr</email>
            <organization>Xelians</organization>
            <organizationUrl>https://www.xelians.fr/</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Marine Denis</name>
            <email>marine.denis@xelians.fr</email>
            <organization>Xelians</organization>
            <organizationUrl>https://www.xelians.fr/</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Mohamed ben abdallah</name>
            <email>mohamed.ben-abdallah@xelians.fr</email>
            <organization>Xelians</organization>
            <organizationUrl>https://www.xelians.fr/</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/Xelians/datahub-studio.git</connection>
        <developerConnection>scm:git:ssh://github.com:Xelians/datahub-studio.git</developerConnection>
        <url>https://github.com/Xelians/datahub-studio/tree/master</url>
    </scm>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.source.version>3.2.1</maven.source.version>
        <javadoc.source.version>3.4.1</javadoc.source.version>
        <gpg.plugin.version>3.0.1</gpg.plugin.version>
        <slf4j.version>1.7.32</slf4j.version>
        <jupiter.version>5.8.2</jupiter.version>

    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${jupiter.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>shibboleth-maven</id>
            <url>https://build.shibboleth.net/nexus/content/repositories/releases/</url>
        </repository>
    </repositories>
    <distributionManagement>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>sonatype-nexus-staging</id>
            <name>Nexus Release Repository</name>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
    </distributionManagement>


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven.source.version}</version>
                <executions>
                    <execution>
                        <id>attach-source</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${javadoc.source.version}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
           <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>${gpg.plugin.version}</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>